<html lang="en">

<head>
    <title>jQuery UI Droppable</title>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        var color=91694
        $(function () {
            $("#drag").draggable();
            $("#drop").droppable({
                drop: function () {
                    $("#drag").text("Dropped!");
                    $("body").css({
                        backgroundColor: color*40*color,

                    });

                },
                activate: function () {
                    $("#drop").css({
                        border: "10px solid black",
                        backgroundColor: color*60,
                    });
                    $("body").css({
                        backgroundColor:"'"+ (color*color) +"'",

                    });

                },
                deactivate: function () {
                    $("#drop").css("border", "").css("background-color", "");
                },
            });
        });
    </script>
    <style>
        #divstyle {
            width: 400px;
            height: 400px;
            padding-top: 20px;
            padding-left: 5px;
            text-align: center;
            background-color: cadetblue;
        }

        #drag {
            width: 100px;
            height: 80px;
            background: yellow;
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
        }
        #drop {
            width: 150px;
            height: 150px;
            margin-top: 50px;
            background: yellowgreen;
            text-align: center;
            padding-top: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="divstyle">
        <center>
            <h1>jQuery UI Interactions</h1>
            <div id="drag">
                <p><strong>Drag Me</strong></p>
            </div>
            <div id="drop">
                <p><strong>Drop Here</strong></p>
            </div>
        </center>
    </div>
</body>

</html>